export REGION=us-west-2
export CREATOR="Toai Vo"
export SERVERNAME=glrunner1
export ASG_NAME=glrSG
export LC_NAME=glrLC
export SUBNET1=subnet-251c4c53
export SUBNET2=subnet-31752a19
export SUBNET3=subnet-f5f560ad
export MIN_SIZE=1
export MAX_SIZE=1
export ASG_DESIRE=1
export HEALTH_CHECK_GRACE_PERIOD=300
export IMAGE_ID=ami-08a53218d9216e905
export INSTANCE_TYPE=t2.micro
export KEY_NAME=toai-keypair
export SG=sg-01e9f6854
export VOLUME_TYPE=gp2
export VOLUME_SIZE=16
export DELETE_ON_TERMINATION=true
export HTTP_SERVER_PORT=80
export REGTOKEN="TzyNzGKAkqQ"
export GITLAB=gitlab.mydomain.edu
export IAMROLE="Toai-S3EC2Role"
